[net]
# Testing
batch=1
subdivisions=1
width=416
height=416
channels=4

[converter]
in_precision=fp32
out_precision=uint8
scale=255.

[odla]
instance=0
loadable=yolov3-subgraph0.nvdla
input_tensor=0

[split]
input_layer=-1
tensor=3

[upsample_odla]
stride=2
output_layer_index=5
tensor_index=0

[split]
input_layer=-3
tensor=2

[converter]
in_precision=int8
out_precision=fp32
scale=0.16518650949001312
shifter=0
offset=0
post_scale=1

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[split]
input_layer=-6
tensor=1

[odla]
instance=0
loadable=yolov3-subgraph1.nvdla
input_tensor=1

[split]
input_layer=-1
tensor=0

[converter]
in_precision=int8
out_precision=fp32
scale=0.18976956605911255
shifter=0
offset=0
post_scale=1

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[split]
input_layer=-4
tensor=1

[upsample_odla]
stride=2
output_layer_index=2
tensor_index=0

[split]
input_layer=-13
tensor=0

[odla]
instance=0
loadable=yolov3-subgraph2.nvdla
input_tensor=1

[split]
input_layer=-1
tensor=0

[converter]
in_precision=int8
out_precision=fp32
scale=0.34917664527893066
offset=0
shifter=0
post_scale=1


[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
